# Tax-Liability-Forecast-App

./: README.md
Tax_Liability_Forecast_App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  Tax_Liability_Forecast_App.csproj  Tax_Liability_Forecast_App.sln  taxforecast.db
Tax_Liability_Forecast_App/Commands/: BaseCommand.cs  ClientCommand.cs  DeductionTypeCommand.cs  NavigateCommand.cs  RelayCommand.cs  TaxBracketCommand.cs  TaxDeadlineCommand.cs  TransactionCommand.cs
Tax_Liability_Forecast_App/DbContexts/: AppDbContext.cs  AppDbContextFactory.cs  AppDesignTimeDbContextFactory.cs
Tax_Liability_Forecast_App/Migrations/: 20250409084321_Initial.Designer.cs  20250409084321_Initial.cs  20250409100312_Initial.Designer.cs  20250409100312_Initial.cs  20250410072940_Initial.Designer.cs  20250410072940_Initial.cs  20250410074341_Initial.Designer.cs  20250415135830_AddClientTransactionConnection.Designer.cs  20250415135830_AddClientTransactionConnection.cs  20250424112121_Initial.Designer.cs  20250424112121_Initial.cs  20250426115120_Initial.Designer.cs  20250426115120_Initial.cs  20250503091854_Initial.Designer.cs  20250503091854_Initial.cs  20250505143226_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Tax_Liability_Forecast_App/Models/: Client.cs  DeductionType.cs  TaxBracket.cs  TaxDeadline.cs  Transaction.cs
Tax_Liability_Forecast_App/Services/: DatabaseService.cs  IChartRenderer.cs  IDatabaseService.cs  NavigationService.cs
Tax_Liability_Forecast_App/Utils/: ChartFactory.cs  DecimalConverter.cs  DecimalValidationRule.cs  IChartFactory.cs  IntConverter.cs  WindowsFontResolver.cs
Tax_Liability_Forecast_App/ViewModels/: BaseViewModel.cs  ClientsViewModel.cs  DashboardViewModel.cs  ExpensesViewModel.cs  IncomeViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  ReportsViewModel.cs  TaxForecastViewModel.cs  TaxSettingsViewModel.cs
Tax_Liability_Forecast_App/Views/: ClientsView.xaml  ClientsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs  NavigationBarView.xaml  (+7 more)
