<UserControl x:Class="Tax_Liability_Forecast_App.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tax_Liability_Forecast_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Width="500px" Height="20px" HorizontalAlignment="Center" Margin="0,0,0,425" Background="White">
            <TextBox Width="480px" Text="Search" Margin="0,0,0,0"></TextBox>
            <TextBlock Width="20px" Text="🔍"></TextBlock>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Clients1}" Width="500" Height="300" HorizontalAlignment="Center" Margin="0,0,0,100"/>
        <StackPanel Width="170px" Height="30px" Orientation="Horizontal" Margin="330,240,0,0" HorizontalAlignment="Center">
            <Button Content="Add" Width="50" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Command="{Binding AddBtnClick}"/>
            <Button Content="Edit" Width="50" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button Content="Delete" Width="50" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding RemoveBtnClick}"/>
        </StackPanel>
    </Grid>
</UserControl>
