<UserControl x:Class="Tax_Liability_Forecast_App.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tax_Liability_Forecast_App.Views"
             xmlns:Charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Total income:" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" Text="Expenses:" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,120,0,0" Text="Estimated tax:" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,160,0,0" Text="Next deadline:" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,40,0,0" Text="{Binding Income, StringFormat=C}" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,80,0,0" Text="{Binding Expense, StringFormat=C}" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,120,0,0" Text="{Binding EstimatedTax, StringFormat=C}" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,160,0,0" Text="{Binding DeadlineText}" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Charts:PieChart Width="200" Height="200" Margin="20,200,0,0" Series="{Binding IncomevsExpenseSeries}" VerticalAlignment="top" HorizontalAlignment="left" HoverPushOut="8"/>
        <Charts:CartesianChart Width="400" Height="200" Margin="240,200,0,0" VerticalAlignment="top" HorizontalAlignment="Left">
            <Charts:CartesianChart.Series>
                <Charts:LineSeries Values="{Binding TimeForecast}"/>
            </Charts:CartesianChart.Series>
        </Charts:CartesianChart>
        <ComboBox HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient, Mode=TwoWay}"/>
    </Grid>
</UserControl>
