<UserControl x:Class="Tax_Liability_Forecast_App.Views.ExpensesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tax_Liability_Forecast_App.Views" 
             xmlns:utils="clr-namespace:Tax_Liability_Forecast_App.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:DecimalConverter x:Key="DecimalConverter"/>
    </UserControl.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <GroupBox Header="Add Expense" Foreground="White">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Client:" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5"/>
                    <TextBlock Text="Date:" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>
                    <TextBlock Text="Deduction Type:" Grid.Row="0" Grid.Column="2" Margin="0,0,0,5"/>

                    <ComboBox Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient, Mode=TwoWay}" DisplayMemberPath="Name"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" Margin="0,0,10,10" SelectedDate="{Binding ExpenseDate}"/>
                    <ComboBox Grid.Row="1" Grid.Column="2" Margin="0,0,10,10" ItemsSource="{Binding DeductionTypes}" SelectedItem="{Binding SelectedDeductionType, Mode=TwoWay}" DisplayMemberPath="Name"/>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Description:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Column="1" Text="{Binding Description}" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Amount:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Amount, UpdateSourceTrigger=LostFocus, Converter={StaticResource DecimalConverter}}"/>
                    </Grid>
                    <Button Content="Add Entry" Command="{Binding AddEntryCommand}" Grid.Row="3" Grid.Column="2" Margin="5,5,10,5"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="200" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" Margin="10,5,10,10" ItemsSource="{Binding FilteredExpenses}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Date" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="tbDate" Text="{Binding Date, StringFormat=\{0:dd/MM/yyyy\}}"/>
                                    <DatePicker x:Name="dpDate" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                        <Setter TargetName="tbDate" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="dpDate" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Description" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="tbDescription" Text="{Binding Description}"/>
                                    <TextBox x:Name="txtDescription" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                        <Setter TargetName="tbDescription" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="txtDescription" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Amount" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="tbAmount" Text="{Binding Amount}"/>
                                    <TextBox x:Name="txtAmount" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DecimalConverter}}" Visibility="Collapsed"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                        <Setter TargetName="tbAmount" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="txtAmount" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Deduction Type" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="tbDeductionType" Text="{Binding DeductionType.Name}"/>
                                    <ComboBox x:Name="cbDeductionType" ItemsSource="{Binding DataContext.DeductionTypes, ElementName=RootGrid}" SelectedValue="{Binding DeductionTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Id" Visibility="Collapsed"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                        <Setter TargetName="tbDeductionType" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="cbDeductionType" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Actions" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit"  
                                            Command="{Binding DataContext.EditCommand, ElementName=RootGrid}" 
                                            CommandParameter="{Binding}" 
                                            Width="60" Margin="2">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Content="Save"  
                                            Command="{Binding DataContext.SaveCommand, ElementName=RootGrid}" 
                                            CommandParameter="{Binding}" 
                                            Width="60" Margin="2">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, ElementName=RootGrid}" CommandParameter="{Binding}" Width="60" Margin="2"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
